[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = DE
ST = BY
L = Regensburg
O = Osram
OU = DMS (viktor.krueckl@osram-os.com)
CN = viktor@rbg-73hlsl3


[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
[SAN]
subjectAltName=DNS:localhost,DNS:rbg-73hlsl3,DNS:rbg-73hlsl3.int.osram-light.com
